<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:gravity="center">

	<EditText 
		android:id="@+id/txtTxt"
		android:inputType="text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="EditText inputType -> text..."
	/>

	<EditText 
		android:id="@+id/numTxt"
		android:inputType="number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="EditText inputType -> number..."
	/>

	<EditText 
		android:id="@+id/passTxt"
		android:inputType="textPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="EditText inputType -> textPassword..."
	/>

	<EditText 
		android:id="@+id/autoTxt"
		android:inputType="textCapSentences|textAutoCorrect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="EditText inputType -> textCapSentences|textAutoCorrect..."
	/>

	<EditText 
		android:id="@+id/phnTxt"
		android:inputType="phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="EditText inputType -> phone..."
	/>

</LinearLayout>
<!--

//-->
