<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:gravity="center">

    <EditText 
		android:id="@+id/kullanici"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="kullanıcı adınız..."
	/>

	<EditText 
		android:id="@+id/gizce"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="Şifreniz..."
	/>

	<Button 
		android:id="@+id/kaydet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Bilgileri Kaydet!"
	/>

	<Button
		android:id="@+id/okuBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Kayıtları Oku!"
	/>

	<TextView 
		android:id="@+id/rapor"
		android:layout_width="match_parent"
		android:layout_height="150dp" 
		android:hint="raporlama ekranı..."
		android:background="#EEE"
	/>

</LinearLayout>
